{
  "name": "SCH FC 保護者向け情報",
  "short_name": "SCH",
  "description": "SCHフットボールクラブ 保護者向け共有ページ",
  "start_url": "/sch",
  "scope": "/sch",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#001A52",
  "theme_color": "#003087",
  "lang": "ja",
  "icons": [
    { "src": "/sch-icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/sch-icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/sch-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/sch-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
